difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {
difference() {
union() {

translate([-0.015,-0.036,-0.012]) cube([1,1,1]);
translate([-0.049,-0.024,-0.045]) cube([1,1,1]);
translate([-0.018,-0.044,-0.044]) cube([1,1,1]);
translate([-0.017,-0.023,-0.014]) cube([1,1,1]);
translate([-0.006,-0.043,-0.02]) cube([1,1,1]);
translate([-0.037,0.0,-0.045]) cube([1,1,1]);
translate([-0.047,-0.043,-0.019]) cube([1,1,1]);
translate([-0.02,-0.035,-0.028]) cube([1,1,1]);
translate([-0.045,-0.024,-0.032]) cube([1,1,1]);
translate([-0.027,-0.037,-0.048]) cube([1,1,1]);
}

translate([0.027,0.015,0.0]) cube([1,1,1]);
}

translate([-0.022,-0.033,-0.041]) cube([1,1,1]);
}

translate([-0.038,-0.018,-0.029]) cube([1,1,1]);
}

translate([-0.011,-0.043,-0.02]) cube([1,1,1]);
}

translate([0.005,0.033,-0.039]) cube([1,1,1]);
}

translate([-0.015,-0.027,-0.045]) cube([1,1,1]);
}

translate([-0.01,0.017,-0.004]) cube([1,1,1]);
}

translate([0.002,-0.046,-0.013]) cube([1,1,1]);
}

translate([0.015,-0.019,-0.014]) cube([1,1,1]);
}

translate([-0.001,-0.024,-0.038]) cube([1,1,1]);
translate([-63.699,-44.942,-64.371]) cube([33,32,20]);
translate([-59.912,-50.016,49.47]) cube([19,14,13]);
translate([-44.61,-74.27,-19.507]) cube([10,24,18]);
translate([54.513,11.46,-48.732]) cube([24,21,20]);
translate([-34.169,62.043,-5.077]) cube([30,30,13]);
translate([-1.11,13.07,-79.184]) cube([26,29,19]);
translate([-17.481,46.625,-61.039]) cube([17,29,20]);
translate([48.854,38.918,-45.031]) cube([29,9,17]);
translate([-10.776,54.671,33.447]) cube([20,15,29]);
translate([28.421,41.541,39.397]) cube([16,20,13]);
translate([-71.255,-52.258,39.642]) cube([29,11,4]);
translate([52.54,-54.341,-0.273]) cube([25,22,6]);
translate([-5.652,73.539,9.623]) cube([31,16,17]);
translate([41.484,44.291,-32.988]) cube([25,17,12]);
translate([-78.139,-24.379,-29.874]) cube([5,8,17]);
translate([-76.236,-14.445,-50.132]) cube([21,18,9]);
translate([-54.93,-61.826,19.165]) cube([21,25,30]);
translate([-16.263,66.109,-61.921]) cube([31,19,21]);
translate([-61.221,-28.838,-74.02]) cube([20,27,20]);
translate([-37.301,63.379,-3.635]) cube([15,15,27]);
translate([38.433,-19.649,-76.219]) cube([14,14,23]);
translate([15.023,66.786,-33.829]) cube([5,24,32]);
translate([54.401,-36.517,36.987]) cube([13,9,24]);
translate([-49.486,-47.562,43.5]) cube([20,27,29]);
translate([-26.99,68.47,-38.791]) cube([7,21,35]);
translate([-6.144,-0.747,78.747]) cube([19,21,3]);
translate([30.857,51.887,-31.632]) cube([26,28,28]);
translate([-23.871,36.113,-60.455]) cube([13,24,22]);
translate([-26.796,66.783,-34.705]) cube([20,23,23]);
translate([59.885,18.242,-29.733]) cube([25,23,31]);
translate([-47.566,26.022,47.839]) cube([19,14,21]);
translate([55.25,-56.962,-0.146]) cube([10,8,20]);
translate([-37.538,-53.962,48.186]) cube([14,30,31]);
translate([25.224,-35.677,62.924]) cube([16,15,12]);
translate([51.757,39.95,9.245]) cube([28,14,31]);
translate([-18.893,-15.181,-86.488]) cube([11,18,11]);
translate([-0.727,-79.865,-27.827]) cube([13,7,9]);
translate([-43.285,41.933,47.444]) cube([17,10,14]);
translate([38.776,-26.296,41.338]) cube([31,9,18]);
translate([-0.35,62.13,23.947]) cube([20,26,24]);
translate([20.122,2.049,-76.844]) cube([20,22,13]);
translate([-78.814,29.602,-9.487]) cube([31,20,28]);
translate([-81.803,-44.303,12.725]) cube([38,8,28]);
translate([-43.133,-51.215,52.224]) cube([17,20,18]);
translate([-82.695,-11.272,-45.348]) cube([13,16,11]);
translate([-16.191,62.032,-38.931]) cube([24,11,9]);
translate([45.524,-42.719,-57.536]) cube([13,15,12]);
translate([55.287,6.411,-65.991]) cube([20,21,26]);
translate([-88.115,-4.404,32.627]) cube([27,7,16]);
translate([-28.677,31.321,46.109]) cube([21,34,23]);
translate([47.252,36.369,27.125]) cube([16,29,34]);
translate([20.12,26.868,-80.311]) cube([16,33,37]);
translate([-40.329,23.053,51.563]) cube([10,26,34]);
translate([-15.974,13.083,-77.406]) cube([15,23,21]);
translate([-6.889,57.371,32.508]) cube([21,29,17]);
translate([27.418,6.87,68.189]) cube([13,15,6]);
translate([45.856,23.068,-49.327]) cube([38,12,26]);
translate([57.763,27.749,-19.77]) cube([24,27,28]);
translate([-63.32,-21.605,-57.082]) cube([7,24,17]);
translate([-11.623,-34.574,-95.771]) cube([32,31,32]);
translate([-26.447,62.965,1.913]) cube([22,24,11]);
translate([15.044,18.452,-79.635]) cube([5,27,18]);
translate([1.853,25.143,-85.408]) cube([13,23,40]);
translate([20.809,-84.715,7.782]) cube([18,28,23]);
translate([56.871,14.58,-42.019]) cube([18,20,13]);
translate([-66.986,25.244,24.976]) cube([12,29,18]);
translate([-25.809,51.657,45.904]) cube([22,23,22]);
translate([-0.717,4.753,-91.324]) cube([23,4,18]);
translate([-35.961,-85.874,31.787]) cube([27,25,5]);
translate([-44.98,66.089,-36.958]) cube([15,5,23]);
translate([-61.061,58.008,13.699]) cube([26,6,17]);
translate([52.674,21.426,13.284]) cube([16,27,27]);
translate([37.459,58.597,16.319]) cube([16,20,16]);
translate([37.928,34.478,-54.573]) cube([23,23,35]);
translate([64.879,-43.666,4.617]) cube([27,18,23]);
translate([-77.137,-26.323,-25.116]) cube([10,26,9]);
translate([-40.423,-72.472,-44.215]) cube([17,20,19]);
translate([57.976,5.27,-1.756]) cube([25,31,23]);
translate([-84.261,-12.448,12.844]) cube([17,18,21]);
translate([6.923,-87.828,-22.326]) cube([15,27,18]);
translate([18.042,-22.227,57.235]) cube([18,13,24]);
translate([-43.144,60.781,-55.061]) cube([16,11,17]);
translate([70.524,18.911,-26.449]) cube([9,8,29]);
translate([4.158,21.1,-76.423]) cube([30,27,14]);
translate([-28.308,-41.962,-66.619]) cube([13,10,17]);
translate([-74.976,-19.058,-54.171]) cube([20,16,22]);
translate([-51.891,31.122,-57.638]) cube([28,14,5]);
translate([72.431,-10.372,13.108]) cube([19,12,26]);
translate([-73.215,-3.087,46.271]) cube([32,18,20]);
translate([-35.776,-71.045,46.888]) cube([24,31,18]);
translate([44.225,12.877,-49.293]) cube([24,23,15]);
translate([-17.953,45.528,48.91]) cube([25,13,26]);
translate([30.507,47.273,-38.803]) cube([21,17,20]);
translate([-45.312,-76.145,26.481]) cube([20,31,27]);
translate([33.098,-10.149,66.411]) cube([9,19,23]);
translate([-31.336,69.612,-6.734]) cube([29,21,27]);
translate([-75.389,14.568,42.414]) cube([26,1,16]);
translate([8.602,46.92,50.329]) cube([25,20,17]);
translate([-49.015,-65.498,-48.932]) cube([23,9,28]);
translate([60.257,13.842,28.37]) cube([12,4,18]);
translate([42.805,48.861,-20.977]) cube([25,15,18]);
translate([-71.382,25.192,5.344]) cube([6,32,21]);
translate([32.626,-57.736,-57.57]) cube([12,12,18]);
translate([4.416,48.923,-49.409]) cube([34,29,19]);
translate([-41.513,42.522,-48.139]) cube([27,20,21]);
translate([53.938,-44.876,-59.018]) cube([21,31,21]);
translate([-26.227,43.872,53.509]) cube([21,12,21]);
translate([65.225,41.337,-32.421]) cube([17,13,33]);
translate([-0.444,-86.965,11.639]) cube([21,21,13]);
translate([-19.517,74.678,10.164]) cube([11,11,11]);
translate([-0.983,-97.2,-23.113]) cube([26,20,25]);
translate([17.018,59.318,-11.228]) cube([11,29,23]);
translate([-44.752,-64.634,37.216]) cube([21,9,17]);
translate([17.043,52.433,17.236]) cube([22,18,14]);
translate([13.118,-25.085,-75.28]) cube([21,22,17]);
translate([-30.128,-81.066,-40.253]) cube([21,19,20]);
translate([-6.452,-41.365,65.483]) cube([32,12,9]);
translate([60.681,-6.299,-54.732]) cube([24,14,22]);
translate([-53.455,-42.035,55.673]) cube([26,24,12]);
translate([-44.576,-35.998,49.556]) cube([15,19,17]);
translate([52.06,29.525,41.614]) cube([11,11,6]);
translate([37.392,-26.891,-68.8]) cube([10,13,15]);
translate([55.342,24.487,16.347]) cube([25,15,20]);
translate([-65.267,-60.924,0.934]) cube([14,14,21]);
translate([-38.605,-41.081,60.32]) cube([24,7,14]);
translate([-55.708,-39.73,-80.349]) cube([24,32,21]);
translate([-51.243,-79.507,-30.481]) cube([25,27,7]);
translate([34.129,-16.816,55.269]) cube([24,21,18]);
translate([14.212,5.24,-91.942]) cube([20,19,25]);
translate([-29.266,58.275,4.745]) cube([23,28,30]);
translate([12.274,10.964,58.085]) cube([15,22,23]);
translate([33.886,-65.591,-0.753]) cube([27,10,9]);
translate([38.508,52.184,-4.242]) cube([19,28,32]);
translate([-68.222,-52.103,-29.387]) cube([23,24,33]);
translate([-1.838,-24.252,-85.772]) cube([9,26,19]);
translate([-71.064,-70.005,-33.826]) cube([23,25,14]);
translate([9.227,38.303,33.095]) cube([26,26,34]);
translate([-69.896,-54.35,-59.793]) cube([33,33,14]);
translate([33.6,-53.211,25.566]) cube([26,9,20]);
translate([65.124,-36.463,-20.148]) cube([19,26,19]);
translate([-23.887,69.255,-7.217]) cube([10,26,21]);
translate([-76.69,-35.879,2.296]) cube([18,3,29]);
translate([-14.025,43.807,46.042]) cube([24,23,27]);
translate([-86.957,8.377,-47.554]) cube([32,31,26]);
translate([-61.919,-60.036,-63.586]) cube([26,29,30]);
translate([-35.34,47.859,-33.118]) cube([18,21,17]);
translate([30.513,55.017,23.292]) cube([29,2,27]);
translate([-51.668,19.003,44.809]) cube([9,20,19]);
translate([-64.347,38.468,-9.389]) cube([13,37,30]);
translate([20.261,-57.035,-60.832]) cube([16,20,14]);
translate([-50.08,-37.464,-68.061]) cube([32,27,17]);
translate([9.083,-1.088,-78.615]) cube([30,17,6]);
translate([47.19,-72.451,24.551]) cube([11,18,16]);
translate([-63.459,-56.482,-38.327]) cube([17,24,26]);
translate([26.173,-6.639,-77.615]) cube([23,13,22]);
translate([-77.882,28.654,-32.439]) cube([9,13,25]);
translate([-18.191,46.265,38.17]) cube([7,28,36]);
translate([-36.626,18.415,54.603]) cube([5,13,20]);
translate([15.571,-78.669,-4.474]) cube([22,11,12]);
translate([-9.043,-60.528,-79.764]) cube([22,33,30]);
translate([-52.352,-66.856,10.553]) cube([8,22,15]);
translate([-18.323,-94.315,-14.955]) cube([20,15,36]);
translate([50.146,-9.295,-46.441]) cube([33,23,24]);
translate([-33.085,-82.426,22.802]) cube([32,18,12]);
translate([12.257,56.763,-19.386]) cube([22,35,16]);
translate([-84.685,25.644,13.93]) cube([20,27,15]);
translate([-51.557,-13.918,-83.397]) cube([23,35,30]);
translate([3.988,-48.586,-87.449]) cube([23,33,20]);
translate([3.822,58.028,27.339]) cube([22,17,1]);
translate([6.13,63.116,32.118]) cube([25,9,9]);
translate([-52.963,-46.358,-45.169]) cube([8,5,8]);
translate([-3.793,-40.707,-88.493]) cube([3,8,25]);
translate([-14.281,61.268,21.445]) cube([20,28,30]);
translate([-59.906,7.255,-66.242]) cube([16,27,33]);
translate([66.723,-27.323,-12.892]) cube([12,2,16]);
translate([-27.121,28.382,-88.836]) cube([5,10,21]);
translate([-19.102,-74.565,37.589]) cube([9,27,7]);
translate([-62.079,-52.716,-61.037]) cube([26,25,26]);
translate([48.92,33.892,-5.266]) cube([19,30,30]);
translate([8.568,70.383,-19.931]) cube([13,25,19]);
translate([26.53,-85.935,-1.716]) cube([24,31,30]);
translate([-20.172,30.835,-85.441]) cube([27,33,25]);
translate([-31.112,-34.833,-78.589]) cube([31,18,14]);
translate([7.827,29.064,64.996]) cube([24,27,15]);
translate([60.434,-15.234,37.279]) cube([21,20,21]);
translate([-10.2,70.04,2.951]) cube([14,20,24]);
translate([-73.125,-11.912,-50.416]) cube([11,31,20]);
translate([-26.216,-86.509,15.569]) cube([23,25,20]);
translate([-29.647,-79.26,-24.757]) cube([35,5,24]);
translate([55.659,-24.505,-50.232]) cube([24,18,27]);
translate([33.186,-83.623,-18.566]) cube([15,32,4]);
translate([-19.494,-86.579,-38.215]) cube([4,32,25]);
translate([-76.546,-34.462,-44.888]) cube([24,25,13]);
translate([-76.316,-37.184,-40.686]) cube([21,18,6]);
translate([59.292,-56.407,-22.96]) cube([27,26,4]);
translate([-72.365,-47.426,-24.63]) cube([5,12,10]);
translate([45.022,-59.475,-30.765]) cube([26,6,8]);
translate([41.797,38.518,29.102]) cube([37,21,12]);
translate([-56.173,42.418,-62.619]) cube([27,13,17]);
translate([-87.493,-30.913,-35.359]) cube([22,9,26]);
translate([-54.459,-74.7,-33.308]) cube([37,7,31]);
translate([12.702,-28.283,-95.031]) cube([11,26,19]);
}

translate([7.054,66.707,33.196]) cube([21,4,8]);
}

translate([52.959,12.263,-46.72]) cube([23,17,22]);
}

translate([20.528,-66.596,15.112]) cube([20,24,28]);
}

translate([-78.756,19.52,11.815]) cube([27,30,19]);
translate([0.323,-3.213,65.779]) cube([12,15,30]);
}

translate([-14.176,18.04,72.677]) cube([13,9,18]);
}

translate([-77.765,-13.761,-60.52]) cube([22,30,18]);
translate([50.935,-24.138,36.01]) cube([27,16,15]);
}

translate([1.593,14.491,73.44]) cube([13,11,14]);
}

translate([71.271,-23.454,5.349]) cube([16,28,11]);
translate([-69.431,-52.296,3.053]) cube([10,18,14]);
}

translate([-86.817,-33.71,3.494]) cube([19,17,26]);
translate([-21.356,-89.237,8.336]) cube([7,28,12]);
translate([54.98,-34.329,-46.559]) cube([11,9,8]);
}

translate([-20.777,73.217,-3.463]) cube([27,25,19]);
}

translate([44.183,-29.603,-54.051]) cube([29,25,14]);
translate([37.507,-66.453,-38.585]) cube([11,15,15]);
}

translate([18.813,65.277,-3.332]) cube([15,31,14]);
}

translate([-47.067,-72.831,1.53]) cube([32,13,33]);
translate([-78.781,5.135,3.816]) cube([17,28,19]);
translate([-11.282,-48.863,-76.318]) cube([16,19,15]);
translate([-32.205,-23.026,60.029]) cube([10,12,14]);
translate([-21.642,75.046,8.322]) cube([24,19,11]);
translate([20.21,-7.361,57.037]) cube([22,20,28]);
translate([47.514,38.184,-0.538]) cube([17,20,37]);
}

translate([-73.078,-27.407,27.553]) cube([17,10,20]);
}

translate([20.922,52.438,-32.087]) cube([17,32,8]);
translate([-46.804,56.264,6.08]) cube([14,18,19]);
translate([58.872,-25.352,36.252]) cube([24,13,20]);
translate([24.615,-48.572,-81.552]) cube([27,25,33]);
}

translate([-36.397,-64.656,49.31]) cube([18,29,11]);
}

translate([66.762,20.883,-43.691]) cube([10,20,33]);
translate([-15.307,-36.549,59.655]) cube([3,23,24]);
}

translate([-31.654,-93.798,-12.762]) cube([36,26,31]);
}

translate([-18.129,44.527,-66.519]) cube([21,36,26]);
}

translate([-3.033,0.109,69.19]) cube([5,13,30]);
}

translate([4.275,-83.051,-8.431]) cube([12,11,12]);
}

translate([-36.692,-70.705,-41.174]) cube([24,15,18]);
}

translate([-86.559,-17.17,-20.09]) cube([12,34,16]);
}

translate([18.331,-78.018,-37.461]) cube([21,36,17]);
}

translate([-66.972,-77.898,-6.661]) cube([13,22,20]);
}

translate([45.361,-50.054,-55.309]) cube([10,19,13]);
translate([-10.717,-72.875,-48.011]) cube([19,13,9]);
}

translate([28.33,35.864,-49.362]) cube([27,34,10]);
translate([38.388,22.123,44.965]) cube([3,20,29]);
}

translate([27.479,46.245,-52.407]) cube([18,12,12]);
translate([50.232,45.534,9.575]) cube([14,9,29]);
translate([-88.116,-4.615,17.279]) cube([22,18,34]);
}

translate([58.415,-35.872,27.751]) cube([24,18,12]);
}

translate([56.457,41.965,-1.765]) cube([15,17,29]);
translate([28.1,-72.751,8.324]) cube([34,13,19]);
}

translate([-53.627,-34.237,-66.241]) cube([12,12,31]);
translate([-65.967,24.741,-51.922]) cube([32,20,20]);
translate([-12.004,-78.874,-34.743]) cube([29,20,19]);
}

translate([-31.535,-21.44,58.049]) cube([18,17,38]);
translate([-10.745,73.013,-22.401]) cube([4,20,23]);
}

translate([-49.428,-88.235,9.619]) cube([24,22,16]);
translate([-34.561,20.302,59.424]) cube([10,15,12]);
translate([-18.248,-85.337,-24.618]) cube([15,14,26]);
translate([-32.022,-11.01,59.521]) cube([28,25,38]);
}

translate([-45.803,-58.395,-68.602]) cube([39,17,24]);
translate([-35.466,-85.005,-9.075]) cube([24,13,23]);
}

translate([-92.828,-26.568,-27.191]) cube([32,29,28]);
}

translate([49.147,-5.477,47.81]) cube([15,13,10]);
}

translate([-87.093,-15.903,-6.373]) cube([10,14,11]);
}

translate([3.806,1.888,64.739]) cube([32,19,14]);
translate([65.148,11.167,5.619]) cube([20,25,28]);
}

translate([68.826,9.206,-7.383]) cube([17,12,23]);
translate([-35.344,-86.253,24.154]) cube([37,22,17]);
translate([48.675,-30.94,-62.258]) cube([11,14,22]);
}

translate([35.827,-68.484,-39.503]) cube([15,20,9]);
}

translate([56.986,-61.081,-23.598]) cube([25,31,14]);
translate([-30.062,39.947,39.211]) cube([29,33,25]);
}

translate([35.244,-16.327,50.9]) cube([26,22,32]);
}

translate([64.75,-20.767,-17.468]) cube([17,3,18]);
translate([-34.255,-72.074,-63.304]) cube([19,21,36]);
}

translate([67.291,-14.441,-16.461]) cube([23,17,30]);
}

translate([-62.031,27.172,-50.356]) cube([18,20,15]);
}

translate([-42.352,-37.82,46.59]) cube([14,17,27]);
}

translate([-57.22,47.235,25.999]) cube([17,13,15]);
}

translate([-67.688,-53.775,-40.43]) cube([15,13,5]);
translate([-2.839,-43.034,-85.095]) cube([23,20,14]);
translate([29.066,-59.748,42.834]) cube([28,21,11]);
}

translate([39.547,28.981,-66.99]) cube([9,20,15]);
translate([-22.628,-95.906,6.929]) cube([12,36,22]);
}

translate([-28.18,30.23,62.404]) cube([22,26,7]);
}

translate([-45.501,-2.684,68.823]) cube([21,18,13]);
translate([-8.857,-5.304,74.822]) cube([31,25,22]);
translate([-68.566,-48.851,0.118]) cube([23,23,15]);
}

translate([-56.917,-17.207,-85.991]) cube([27,23,28]);
translate([28.051,29.657,55.732]) cube([11,17,18]);
}

translate([-80.573,-47.417,-37.321]) cube([26,31,19]);
translate([-67.484,-26.221,-62.535]) cube([12,20,16]);
}

translate([0.66,56.72,-54.316]) cube([25,31,21]);
}

translate([-59.038,16.65,-75.937]) cube([20,27,29]);
translate([-42.434,31.2,-77.744]) cube([25,14,27]);
translate([60.097,-45.362,-36.783]) cube([10,20,8]);
translate([-75.533,-32.02,31.833]) cube([27,13,17]);
}

translate([61.414,-12.405,-32.62]) cube([32,29,13]);
}

translate([-80.492,-1.438,-12.163]) cube([2,12,31]);
translate([51.06,42.816,20.248]) cube([8,5,20]);
translate([39.398,-60.038,-54.488]) cube([18,26,23]);
}

translate([49.762,32.987,-31.698]) cube([27,17,21]);
translate([-27.643,61.922,45.424]) cube([17,5,22]);
}

translate([-3.938,-6.473,76.962]) cube([11,19,19]);
translate([-70.245,-23.497,42.656]) cube([18,15,28]);
translate([-15.204,-84.674,-36.975]) cube([18,22,22]);
}

translate([-7.727,67.511,-26.021]) cube([39,13,21]);
translate([-37.222,34.359,43.021]) cube([1,21,32]);
}

translate([-72.79,13.329,-50.226]) cube([27,32,8]);
}

translate([12.22,23.709,-78.96]) cube([34,19,27]);
translate([-35.436,-83.387,-54.177]) cube([13,35,33]);
}

translate([-74.301,-21.542,26.743]) cube([6,27,14]);
translate([54.007,-42.427,22.519]) cube([34,25,10]);
translate([-95.086,-22.675,17.473]) cube([32,25,25]);
}

translate([18.007,-68.397,8.667]) cube([28,19,21]);
translate([-41.793,-17.411,69.894]) cube([12,17,3]);
translate([41.433,-54.376,-52.889]) cube([16,18,12]);
translate([-11.5,40.18,-81.664]) cube([12,22,36]);
translate([-65.544,-24.104,54.554]) cube([17,30,14]);
translate([44.209,20.905,33.024]) cube([27,21,31]);
translate([53.133,-21.102,-46.889]) cube([33,17,29]);
translate([-18.07,58.667,24.584]) cube([5,24,19]);
translate([-63.685,38.732,-3.655]) cube([12,29,15]);
translate([-90.66,24.101,-5.307]) cube([34,15,31]);
}

translate([46.702,-57.164,-34.744]) cube([24,7,19]);
translate([-67.551,17.615,-37.774]) cube([22,30,25]);
}

translate([70.09,-43.18,21.084]) cube([2,18,10]);
}

translate([14.121,57.332,-14.329]) cube([35,20,21]);
translate([-3.516,-82.216,7.996]) cube([10,22,37]);
}

translate([34.442,38.885,-77.157]) cube([10,16,34]);
translate([-66.656,-15.288,-55.681]) cube([22,19,25]);
translate([-20.309,61.474,-21.661]) cube([11,22,16]);
}

translate([4.848,-95.496,-9.399]) cube([10,35,29]);
}

translate([59.628,-25.028,-15.123]) cube([31,23,8]);
translate([56.065,-22.245,-65.079]) cube([20,29,32]);
}

translate([57.581,-45.926,11.373]) cube([23,7,3]);
translate([4.187,46.349,37.358]) cube([8,25,24]);
translate([13.262,65.574,-26.082]) cube([16,28,9]);
}

translate([-35.893,-44.286,73.473]) cube([38,38,14]);
}

translate([-73.637,19.021,19.531]) cube([7,18,17]);
}

translate([-1.842,21.669,53.79]) cube([23,32,37]);
translate([-68.487,-31.93,-62.317]) cube([31,14,9]);
translate([-41.992,2.549,64.001]) cube([33,30,15]);
}

translate([22.467,-10.224,61.807]) cube([18,7,29]);
translate([-21.327,45.825,-58.718]) cube([7,38,23]);
}

translate([-77.771,-28.956,-51.394]) cube([26,27,13]);
}

translate([-58.765,-54.161,24.75]) cube([16,16,17]);
}

translate([32.125,-66.122,26.786]) cube([4,28,21]);
}

translate([30.267,-71.924,11.946]) cube([14,5,17]);
}

translate([77.582,-12.486,-35.008]) cube([8,21,34]);
translate([13.342,60.665,-57.712]) cube([19,8,30]);
}

translate([9.899,-72.489,40.17]) cube([29,22,28]);
translate([-2.795,76.842,-7.432]) cube([7,22,25]);
translate([33.136,-78.409,-14.556]) cube([31,33,8]);
translate([58.187,-44.13,-10.842]) cube([20,31,21]);
}

translate([23.776,-16.445,47.889]) cube([22,13,22]);
translate([-87.66,21.058,9.587]) cube([19,25,19]);
translate([-33.753,-21.521,65.042]) cube([20,31,26]);
translate([73.615,-19.383,-15.301]) cube([19,11,5]);
translate([-54.203,48.671,-19.169]) cube([26,27,6]);
}

translate([-47.215,-78.967,-1.516]) cube([35,19,16]);
}

translate([-65.007,-50.827,24.089]) cube([17,32,23]);
}

translate([43.646,41.12,-16.014]) cube([34,15,12]);
}

translate([-36.23,19.235,-80.174]) cube([6,36,30]);
}

translate([-69.746,31.174,13.591]) cube([24,24,21]);
translate([27.883,57.074,-15.506]) cube([32,27,29]);
}

translate([-31.952,47.921,-59.409]) cube([14,28,29]);
}

translate([26.259,57.959,6.516]) cube([22,16,20]);
translate([60.908,11.252,-53.139]) cube([18,22,24]);
translate([-29.388,-71.581,16.204]) cube([31,10,22]);
}

translate([-72.714,-67.776,-5.431]) cube([27,19,30]);
}

translate([1.435,-90.177,-31.482]) cube([35,29,37]);
}

translate([4.513,-61.358,-79.088]) cube([18,30,25]);
translate([-35.991,-53.212,-71.229]) cube([26,12,31]);
translate([23.875,3.92,59.145]) cube([29,37,9]);
}

translate([-46.129,26.595,50.212]) cube([12,17,33]);
translate([-66.65,37.985,-41.375]) cube([20,20,12]);
translate([42.083,-78.443,-12.105]) cube([15,21,16]);
}

translate([1.396,-68.442,-46.276]) cube([29,2,22]);
}

translate([-61.82,40.646,-18.749]) cube([9,31,27]);
}

translate([36.365,-70.986,16.562]) cube([14,30,35]);
translate([-81.184,-37.126,-50.053]) cube([32,28,24]);
}

translate([-27.521,57.086,12.7]) cube([38,22,22]);
translate([-36.998,20.15,-75.171]) cube([12,19,26]);
translate([-65.568,-77.0,-22.765]) cube([33,24,25]);
}

translate([9.847,-56.999,-56.65]) cube([12,10,14]);
translate([50.568,-4.362,-71.479]) cube([24,20,18]);
translate([-36.329,44.56,-54.305]) cube([32,21,22]);
}

translate([-75.16,-24.27,-67.811]) cube([33,8,24]);
translate([62.487,-14.505,21.999]) cube([22,20,21]);
}

translate([36.461,-51.429,23.63]) cube([24,10,27]);
}

translate([-22.347,26.671,46.23]) cube([16,29,32]);
translate([53.477,33.746,6.701]) cube([20,27,22]);
}

translate([-31.773,-19.618,-77.615]) cube([18,18,4]);
}

translate([-64.14,-31.826,51.353]) cube([19,19,11]);
translate([46.127,50.383,-15.727]) cube([34,17,13]);
translate([-7.939,-85.911,-14.75]) cube([13,24,16]);
}
